spring.application.name=cim-client

# web port
server.port=8082

# enable swagger
swagger.enable = true

logging.level.root=error

# log path
cim.msg.logger.path = /opt/logs/cim/


# route url suggested that this is Nginx address
cim.route.url = http://localhost:8083/

# cim userId and userName
cim.user.id=1586617710861
cim.user.userName=zhangsan

cim.callback.thread.queue.size = 2
cim.callback.thread.pool.size = 2

# cim heartbeat time(seconds)
cim.heartbeat.time = 60

cim.reconnect.count =3