spring.application.name=cim-forward-route

# web port
server.port=8083

swagger.enable = true

logging.level.root=info



app.zk.addr=127.0.0.1:2181

app.zk.connect.timeout=15000

app.zk.root=/route

# route strategy
#app.route.way=com.crossoverjie.cim.common.route.algorithm.loop.LoopHandle

# route strategy
#app.route.way=com.crossoverjie.cim.common.route.algorithm.random.RandomHandle

# route strategy
app.route.way=com.crossoverjie.cim.common.route.algorithm.consistenthash.ConsistentHashHandle

#app.route.way.consitenthash=com.crossoverjie.cim.common.route.algorithm.consistenthash.SortArrayMapConsistentHash

app.route.way.consitenthash=com.crossoverjie.cim.common.route.algorithm.consistenthash.TreeMapConsistentHash

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
spring.redis.password=

