spring.application.name=cim-server

# web port
server.port=8081

# enable swagger
springdoc.swagger-ui.enabled = true

# cim ?????
cim.server.port=11211

logging.level.root=info

# enable zk
app.zk.switch=true

app.zk.addr=127.0.0.1:2181

app.zk.connect.timeout=15000

# zk root path
app.zk.root=/route

# route url suggested that this is Nginx address
cim.route.url=http://localhost:8083/

# cim heartbeat time(seconds)
cim.heartbeat.time = 30